#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<time.h>

void task5()
{
//5.На складе имеется определённое количество ящиков с яблоками(в нашем примере 15)
//Когда подъезжает машина для погрузки, попросить пользователя ввести, сколько ящиков загрузить в первую машину, во вторую и так далее
//пока не закончатся ящики с яблоками.Предусмотреть тот случай, когда пользователь введёт количество ящиков больше, чем есть на складе.
	int n, s, k, m;
	printf("Введите количество ящиков на складе ->");
	scanf_s("%i", &n);
	k = 0;
	s = 0;
	do
	{
		printf("Сколько ящиков забрать? -> ");
		scanf_s("%i", &m);
		s += m;
		k += 1;
	} while (s<n);
	printf("Машина подъехала %i раз\n", k);
}

void task4()
{
//4.В спортзал ежедневно приходит какое - то количество посетителей
//Необходимо предложить пользователю ввести такие данные
//сколько человек посетило спортзал за день
//ввести возраст каждого посетителя и в итоге показать возраст самого старшего и самого молодого из них
//а так же посчитать средний возраст посетителей
	int age = 0;
	int maxAge = 0;
	int minAge = 0;
	int sum = 0;
	int averAge = 0;
	int amount = 0;
	printf("Введите количество поситителей спортзала -> ");
	scanf_s("%i", &amount);
	for (int i = 0; i < amount; i++)
	{
		printf("Введите возвраст поситителей ->");
		scanf_s("%i", &age);

		if (age > maxAge)

			maxAge = age;

		if (age < minAge)

			minAge = age;

		sum += age;
	}
	averAge = sum / amount;
	printf("Средний возраст поситителей ->%i\n", averAge);
	printf("Самый взрослый ->%i\n", maxAge);
	printf("Самый молодой ->%i\n", minAge);
}

#define O 12
void task3()
{
//3.В области 12 районов.Известны количество жителей(в тысячах человек)  и площадь(в км2) каждого района
//Определить среднюю плотность населения по области в целом.
	int Sred[O];
	int S = 0;
	int i = 0;
	float sum = 0;
	printf("количество людей в каждом районе\n");
	printf("----------------------------------\n");
	for (i = 0; i < O; i++)
	{
		printf("Людей -> ", i);
		scanf_s("%i", &Sred[i]);
	}
	for (i = 0; i < O; i++)
	{
		sum += Sred[i];
	}
	printf("Введите площадь -> \n");
	scanf_s("%f", &S);
	sum = (float)sum / S;
	printf("Средняя плотность населения [%.2f]", sum);
}

#define K1 15
#define K2 15
void task2()
{
//2.Известны оценки по физике каждого ученика двух классов.Определить среднюю оценку в каждом классе.Количество учащихся в каждом классе одинаковое.
	int klass1[K1];
	int klass2[K2];
	float s = 0, s1 = 0;
	int sred = 0;
	int i = 0;
	printf("оцеки по физике первого класса\n");
	printf("-------------------------------------\n");
	for (i = 0; i < K1; i++)
	{
		printf("Оценки -> ", i);
		scanf_s("%i", &klass1[i]);
	}
	for (i = 0; i < K1; i++)
	{
		s = s + klass1[i];
		
	}s = (float)s / 15;
	printf("средняя оценка класса ->[%.2f]\n", s);
	i = 0;
	printf("оценки по физике второго класса\n");
	printf("------------------------------------\n");
	for (i = 0; i < K2; i++)
	{
		printf("Оценки -> ", i);
		scanf_s("%i", klass2[i]);
	}
	for (i = 0; i < K2; i++)
	{
		s1 += klass2[i];
	}
	s1 = (float)s1 / 15;
	printf("средняя оценка класса ->[%.2f]\n", s1);
}

#define P 5
#define B 5
void task1()
{
//1.Известны результаты двух спортсменов - пятиборцев в каждом из пяти видов спорта в баллах
//Определить сумму баллов, полученных каждым спортсменом
	int sportsmen1[P];
	int sportsmen2[B];
	int sum1 = 0; //сумма баллов 1
	int sum2 = 0; //сумма баллов 2
	int i = 0;
	printf("Введите пять балло первого спортсмена\n");
	for (i = 0; i < P; i++)
	{
		printf("Баллы первого спортсмена -> ", i);
		scanf_s("%i", &sportsmen1[i]);
	}
	for (i = 0; i < P; i++)
	{
		sum1 += sportsmen1[i];
		
	}printf("Сумма баллов первого спортсмена->[%i]\n", sum1);
	i = 0;
		printf("Введите пять баллов второго спортсмена\n");
		for (i = 0; i < B; i++)
		{
			printf("Баллы второго спортсмена ->");
			scanf_s("%i", &sportsmen2[i]);
		}
		for (i = 0; i < B; i++)
		{
			sum2 += sportsmen2[i];
			
		}printf("Сумма баллов второго спортсмена-> [%i]\n", sum2);
}

int main()
{
	setlocale(LC_ALL, "");
	srand(time(NULL));
	int task;
	int flag;
start:
	printf("Введите номер задания -> ");
	scanf_s("%i", &task);
	switch (task)
	{
	case 1: {task1(); }break;
	case 2: {task2(); }break;
	case 3: {task3(); }break;
	case 4: {task4(); }break;
	case 5: {task5(); }break;
	default:
		break;
	}
	printf("Если хотите прожолжить нажмите 1-> ");
	scanf_s("%i", &flag);
	if (flag==1)
	{
		goto start;
	}
	system("pause");
}